body {
  margin: 0;
}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
}
section {
  margin-right: 8%;
  margin-left: 8%;
}
#nav-logo {
  float: left;
  height: fit-content;
  width: 17%;
  padding-top: 16px;
}
.navbar {
  overflow: hidden;
  background-color: rgb(154, 84, 63);
  padding-right: 25%;
  padding-left: 0px;
  display: flex;
  justify-content: space-evenly;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  display: inline;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 32px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(255, 153, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 153, 0);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(226, 222, 222);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: #ffffff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#nav_border {
  border: 2px solid rgb(255, 123, 0);
  margin: auto;
}
#fst_img {
  width: 100%;
}
#description {
  display: block;
  text-align: center;
  background-color: rgba(243, 219, 185);
  color: rgb(61, 61, 61);
  padding: 6% 16% 6% 16%;
  margin-top: -4.5px;
  margin-bottom: 0px;
  font-size: 140%;
  font-family: "Times New Roman", Times, serif;
}
#matirmandir {
  background-color: rgb(253, 239, 159);
  display: grid;
  gap: 5% 2%;
  grid-template-columns: 35% auto;
}

#note_left {
  padding: 10% 0% 10% 10%;
  font-size: 188%;
  line-height: 1.2;
}
#matirmandir_content {
  padding: 8% 6% 8% 2%;
  color: rgb(95, 92, 92);
}
#matirmandir_content p {
  margin-bottom: 4%;
}
#matirmandir_content a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(41, 82, 194);
}
#matirmandir_content a:hover {
  color: rgb(96, 122, 196);
}

.city_of_dawn {
  margin: 10% 5% 10% 5%;
  display: flex;
}
#city_of_dawn_pic {
  width: 35%;
  border-radius: 10px;
  height: auto;
}
.city_of_dawn_text {
  flex-direction: column;
  padding: 0% 5% 0% 5%;
  font-size: 110%;
  color: rgb(131, 128, 126);
}
.city_of_dawn_text h1 {
  font-size: 200%;
  margin-top: auto;
  color: rgb(0, 0, 0);
}
.button {
  display: block;
  background-color: rgb(218, 125, 19);
  color: rgb(255, 255, 255);
  border: none;
  padding: 2% 5%;
  border-radius: 10px;
  font-weight: bold;
  font-size: 80%;
  cursor: pointer;
}
.button a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.Visit_Auroville {
  margin: 10% 5% 10% 5%;
  display: flex;
}
#Visit_Auroville_pic {
  width: 35%;
  border-radius: 10px;
  height: auto;
}
.Visit_Auroville_text {
  flex-direction: column;
  padding: 0% 5% 0% 0%;
  font-size: 110%;
  color: rgb(131, 128, 126);
}
.Visit_Auroville_text h1 {
  font-size: 200%;
  margin-top: auto;
  color: rgb(0, 0, 0);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  width: 100%;
}

.grid {
  display: grid;
  gap: 8% 4%;
  grid-template-columns: auto auto auto;
  margin-bottom: 10%;
}
.grid a {
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  color: rgb(0, 0, 0);
}
.grid strong {
  font-size: 125%;
}

.container {
  text-align: center;
  font-weight: bold;
  padding: 2%;
}

.border {
  border: 0.2px solid rgb(199, 196, 196);
}
.title1 {
  font-size: 290%;
  text-align: center;
  color: rgb(27, 26, 26);
}
.title {
  font-size: 230%;
  text-align: center;
  color: rgb(95, 93, 93);
}
.card_2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 100%;
  height: fit-content;
}
.Grid_2 {
  display: grid;
  gap: 8% 4%;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 10%;
  margin-left: 4%;
  margin-right: 3%;
}

.Grid_2 a {
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  color: rgb(0, 0, 0);
}
.Grid_2 strong {
  font-size: 95%;
}

.Grid_3 {
  display: grid;
  gap: 4%;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 8%;
  margin-left: 3%;
  margin-right: 3%;
}
.Grid_3 a {
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  color: rgb(0, 0, 0);
}
.Grid_3 strong {
  padding: 1%;
}
.Donote_Auro {
  background-color: rgba(243, 219, 185);
}
#donate-towards-auroville {
  margin: 0px;
}
.Donote_Auro_Text {
  padding-right: 2%;
  padding-top: 2%;
  font-size: 110%;
  color: rgb(65, 62, 61);
}
.Donote_Auro_Text h4 {
  font-size: 200%;
  margin: 0px;
  color: rgb(36, 35, 35);
}
.button_grid {
  display: grid;
  gap: 8% 8%;
  grid-template-columns: 20% 30%;
}
#Donate_Button {
  background-color: rgba(226, 144, 89, 0.925);
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 90%;
  border: none;
  border-radius: 10px;
  padding: 7%;
  margin-bottom: 40%;
  justify-content: center;
  display: flex;
  align-items: center;
}
#Donate_Button:hover {
  background-color: rgb(238, 200, 165);
  cursor: pointer;
}
.material-symbols-outlined {
  padding: 1px 2px 0px 12px;
}
#Donation_Guidelines {
  background-color: rgb(255, 255, 255);
  color: #000000;
  font-size: 90%;
  border: none;
  border-radius: 10px;
  margin-bottom: 25%;
}
#Donation_Guidelines:hover {
  cursor: pointer;
}
#donate {
  float: left;
  margin-right: 5%;
  height: 304px;
}
.box {
  display: grid;
}

.box h1 {
  width: 50%;
}

.grid img {
  height: 200px;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}

.Grid_2 img {
  height: 150px;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}
.Grid_3 img {
  height: 150px;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}
.g {
  display: grid;
  grid-template-areas:
    "item1 item1 item1 item6 item6 "
    "item2 item3 item3 item7 item7 "
    "item4 item5 item5 item7 item7 ";
  gap: 10px 140px;
  width: 100%;
  margin-top: 10%;
  margin-bottom: 10%;
}
.item1 {
  grid-area: item1;
  background-color: rgb(238, 238, 238);
  padding-left: 10px;
}
.item2 {
  grid-area: item2;
  height: 10px;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
  background-color: rgb(238, 238, 238);
  padding-left: 10px;
}
.item7 {
  grid-area: item7;
}
#silhouette {
  margin-bottom: -6px;
}
#footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: rgb(211, 192, 192);
  background-color: rgb(0, 0, 0);
  padding-left: 3%;
  padding-bottom: 3%;
  line-height: 12px;
}
#footer a {
  color: rgb(160, 153, 153);
  text-decoration: none;
  line-height: 12px;
}
#footer a:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}
#bottom_line {
  margin: 0px;
  border: 1px solid rgb(160, 153, 153);
}
#inline {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 42%;
}
#sign-in {
  text-align: left;
  text-decoration: none;
}
#bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(160, 153, 153);
  background-color: rgb(0, 0, 0);
  padding-right: 3%;
}
#bottom a {
  text-decoration: none;
  color: rgb(160, 153, 153);
}
#bottom a:hover {
  color: rgb(255, 255, 255);
}
